.project-heading{
    text-align : center;
    padding: 4rem 0 2rem 0;    
}

.project-container{
    max-width : 1140px;
    margin : auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 40px;
    padding-bottom: 5rem;
}

.project-card{   
    display: flex;
    flex-direction: column;
    justify-content: space-between;  
    background: #1a1919;
    padding: 1.2rem 1rem;
}

.card-image{
    width: 100%;
}

.proj-title{
    color: #fff;
    padding: 1rem 0;
}

.card .btn{
    display: block;
    width: 80%;
    margin: 2rem auto;
}

.proj-details p{
    padding-bottom: 1rem;
    font-size: 1.1rem;
    text-align: justify;
    margin-bottom: auto;
}

.proj-btn{
    display: flex;
    justify-content: space-between;
    padding: 0.5rem 0;
}

.proj-btn .btn{
    padding: 0.5rem 1rem;
}


@media  screen and (max-width: 740px) {
    .project-container{
        max-width : 90%;
        margin : auto;
        grid-template-columns: 1fr;
    }
}

@media  screen and (max-width: 1024px) {
    .project-container{
        max-width : 50%;
        margin : auto;
        grid-template-columns: 1fr;
    }
}